#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  ATL02-BP05
#    alias  ATL02-BP05
#    address  45.32.217.93
#    hostgroups  all-hosts, ATL02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts
#    }
