

define host{
        use                     linux-server            ; Name of host template to use
        host_name               FRA02-BP03
        alias                   FRA02-BP03
        address                 46.165.253.72
#       _pulse_url              pulse-fra02.revdn.net
        hostgroups              all-hosts, FRA02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts
        }

