#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  LON02-BP03
#    alias  LON02-BP03
#    address  139.162.253.101
#    hostgroups  all-hosts, LON02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts
#    }
