#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  PHX02-BP02
#    alias  PHX02-BP02
#    address  69.64.74.182
#    hostgroups  all-hosts, PHX02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts, eth1-servers
#    }
