#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  SEA02-BP02
#    alias  SEA02-BP02
#    address  104.238.156.56
#    hostgroups  all-hosts, SEA02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts
#    }
