#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  TYO02-BP01
#    alias  TYO02-BP01
#    address  45.76.199.222
#    hostgroups  all-hosts, TYO02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts, high-ping-time-hosts, high-ping-time-bp-servers
#    }
