
#
# On the next escalation level notify OpsGenie AND PagerDuty
#

define hostescalation{
	host_name		*
	first_notification	2
	last_notification	0
	notification_interval	30
	contact_groups		admins-escalation
}

define serviceescalation{
	host_name		*
	service_description	*
	first_notification	2
	last_notification	0
	notification_interval	30
	contact_groups		admins-escalation
}
