
define hostgroup{
        hostgroup_name          test-es-servers
        alias                   Test ES Servers
        }

define hostgroup{
        hostgroup_name          test-api-servers
        alias                   Test API Servers
        }

define hostgroup{
        hostgroup_name          test-website-servers
        alias                   Test WEBSITE Servers
        }

define hostgroup{
        hostgroup_name          test-ls-servers
        alias                   Test LS Servers
        }

define hostgroup{
        hostgroup_name          test-statsapi-servers
        alias                   Test STATSAPI Servers
        }

#
# Office Dev/test lab TESTSJC20
#

define host{
        use                     linux-server            ; Name of host template to use
        host_name               DEV-GATEWAY
        alias                   DEV-GATEWAY
        address                 184.105.140.178
        hostgroups              all-hosts, HQ-hosts, linux-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               DEV-CHARGIFY
        alias                   DEV-CHARGIFY
        address                 184.105.140.180
        hostgroups              all-hosts, HQ-hosts
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XEN01
        alias                   TESTSJC20-XEN01
        address               	192.168.4.2
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, xen-host-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XEN02
        alias                   TESTSJC20-XEN02
        address               	192.168.4.3
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, xen-host-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XEN03
        alias                   TESTSJC20-XEN03
        address               	192.168.4.4
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, xen-host-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XEN04
        alias                   TESTSJC20-XEN04
        address               	192.168.4.6
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, xen-host-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XEN05
        alias                   TESTSJC20-XEN05
        address               	192.168.4.5
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, xen-host-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XEN08
        alias                   TESTSJC20-XEN08
        address               	192.168.4.112
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, xen-host-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XEN09
        alias                   TESTSJC20-XEN09
        address               	192.168.4.113
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, xen-host-servers, md-raid-servers, eth1-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BUILD01
        alias                   TESTSJC20-BUILD01
        address               	192.168.4.31
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, md-raid-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BUILD02
        alias                   TESTSJC20-BUILD02
        address               	192.168.4.32
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-BUILD03
#        alias                   TESTSJC20-BUILD03
#        address               	192.168.4.5
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-INSTALL01
        alias                   TESTSJC20-INSTALL01
        address               	192.168.4.12
        hostgroups              all-hosts, TESTSJC20-hosts
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-MANAGER01
        alias                   TESTSJC20-MANAGER01
        address               	192.168.4.13
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-MONITOR01
        alias                   TESTSJC20-MONITOR01
        address               	192.168.4.14
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-JENKINS01
        alias                   TESTSJC20-JENKINS01
        address               	192.168.4.30
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-GERRIT01
#        alias                   TESTSJC20-GERRIT01
#        address               	192.168.4.10
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-VICTORDEV01
        alias                   TESTSJC20-VICTORDEV01
        address               	192.168.4.11
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-WEBSITE01
        alias                   TESTSJC20-WEBSITE01
        address               	192.168.4.75
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-website-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-WEBSITE02
        alias                   TESTSJC20-WEBSITE02
        address               	192.168.4.76
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-website-servers
	notifications_enabled	0
        }


define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-PORTAL01
        alias                   TESTSJC20-PORTAL01
        address               	192.168.4.33
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-portal-servers
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-PORTAL02
#        alias                   TESTSJC20-PORTAL02
#        address               	192.168.4.34
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-CMDB01
	_full_host_name         TESTSJC20-CMDB01.REVSW.NET
        alias                   TESTSJC20-CMDB01
        address               	192.168.4.37
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, cmdb-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-CMDB02
	_full_host_name         TESTSJC20-CMDB02.REVSW.NET
        alias                   TESTSJC20-CMDB02
        address               	192.168.4.38
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, cmdb-servers
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-RMDB01
#        alias                   TESTSJC20-RMDB01
#        address               	192.168.4.40
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-RMDB02
#        alias                   TESTSJC20-RMDB02
#        address               	192.168.4.41
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BP01
        alias                   TESTSJC20-BP01
        address               	192.168.4.50
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-bp-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BP02
        alias                   TESTSJC20-BP02
        address               	192.168.4.51
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-bp-servers
       }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BP03
        alias                   TESTSJC20-BP03
        address               	192.168.4.52
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-bp-servers, validation-proxy-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BP04
        alias                   TESTSJC20-BP04
        address               	192.168.4.53
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-bp-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BP05
        alias                   TESTSJC20-BP05
        address               	192.168.4.54
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-BP06
        alias                   TESTSJC20-BP06
        address               	192.168.4.55
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-bp-servers, validation-proxy-servers
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-CO01
#        alias                   TESTSJC20-CO01
#        address               	192.168.4.55
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-CO02
#        alias                   TESTSJC20-CO02
#        address               	192.168.4.56
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-CO03
#        alias                   TESTSJC20-CO03
#        address               	192.168.4.57
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-CO04
#        alias                   TESTSJC20-CO04
#        address               	192.168.4.58
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-CO05
#        alias                   TESTSJC20-CO05
#        address               	192.168.4.59
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-API01
        alias                   TESTSJC20-API01
        address               	192.168.4.60
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-api-servers
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-API02
#        alias                   TESTSJC20-API02
#        address               	192.168.4.61
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-api-servers
#        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-RUM01
        alias                   TESTSJC20-RUM01
        address               	192.168.4.62
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-RUM02
        alias                   TESTSJC20-RUM02
        address               	192.168.4.63
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-CUBE01
#        alias                   TESTSJC20-CUBE01
#        address               	192.168.4.64
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

#define host{
#        use                     linux-server            ; Name of host template to use
#        host_name               TESTSJC20-CUBE02
#        alias                   TESTSJC20-CUBE02
#        address               	192.168.4.65
#        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers
#        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-ES01
        alias                   TESTSJC20-ES01
        address               	192.168.4.70
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-es-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-ES02
        alias                   TESTSJC20-ES02
        address               	192.168.4.71
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-es-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-ESURL01
        alias                   TESTSJC20-ESURL01
        address                 192.168.4.73
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-es-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-CDS01
        alias                   TESTSJC20-CDS01
        address               	192.168.4.80
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-cds-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-CDS02
        alias                   TESTSJC20-CDS02
        address               	192.168.4.81
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-cds-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-MACMINI01
        alias                   TESTSJC20-MACMINI01
        address               	192.168.4.34
        hostgroups              all-hosts, TESTSJC20-hosts
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-XAMARIN01
        alias                   TESTSJC20-XAMARIN01
        address               	192.168.4.35
        hostgroups              all-hosts, TESTSJC20-hosts
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-STATSAPI01
        alias                   TESTSJC20-STATSAPI01
        address               	192.168.4.90
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-statsapi-servers
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               TESTSJC20-LS01
        alias                   TESTSJC20-LS01
        address                 192.168.4.56
        hostgroups              all-hosts, TESTSJC20-hosts, linux-servers, test-ls-servers
        }
